# AndroidAcademyDIWorkshop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/academy/di/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/academy/di/: App.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/academy/di/di/: AppComponent.kt  DbModule.kt  Dependencies.kt  Injector.kt
app/src/main/java/com/academy/di/di/components/: AppComponent.kt  SettingsComponent.kt
app/src/main/java/com/academy/di/di/modules/: DataStoreModule.kt  DbModule.kt  ExamplesModule.kt  MoviesModule.kt  NetworkModule.kt  SettingsModule.kt
app/src/main/java/com/academy/di/di/scopes/: SettingsScope.kt
app/src/main/java/com/academy/di/example/: InLogOnCreation.kt  LogOnCreationDemo.kt
app/src/main/java/com/academy/di/repo/: MoviesRepo.kt  SettingsRepo.kt
app/src/main/java/com/academy/di/ui/base/: BindFragment.kt
app/src/main/java/com/academy/di/ui/binding/: FragmentBinding.kt
app/src/main/java/com/academy/di/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  DetailsViewModelFactory.kt
app/src/main/java/com/academy/di/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MovieHolder.kt  OnMovieClickListener.kt
app/src/main/java/com/academy/di/ui/home/recycler/: HomeAdapter.kt  MovieHolder.kt  OnMovieClickListener.kt
app/src/main/java/com/academy/di/ui/navigation/: NavParams.kt  NavigationViewModel.kt
app/src/main/java/com/academy/di/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt
app/src/main/java/com/academy/di/utils/: OkHttpLogs.kt  SingleLiveEvent.kt
app/src/main/res/layout/: details_fragment.xml  fragment_details.xml  fragment_settings.xml  home_fragment.xml  item_movie.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/academy/di/: ExampleUnitTest.kt
db/: build.gradle
db/src/main/: AndroidManifest.xml
db/src/main/java/com/academy/db/: DbDependencies.kt  Movie.kt  MovieDao.kt  MovieDatabase.kt
db/src/main/java/com/academy/db/di/: DbDependencies.kt  DbModule.kt
db/src/main/java/com/academy/db/model/: Movie.kt  MovieModelConverter.kt
navigation/: build.gradle
navigation/src/main/java/: DiHolder.kt
network/: build.gradle
network/src/main/java/com/academy/network/: MyClass.kt  TmdbApiService.kt
network/src/main/java/com/academy/network/di/: NetworkDependencies.kt  NetworkModule.kt
network/src/main/java/com/academy/network/model/: Tmdb.kt  TmdbNet.kt
network/src/main/java/com/academy/network/services/: TmdbApiService.kt
ui-favorites/: build.gradle
ui-favorites/src/main/java/com/academy/ui_favorites/: FavoritesFragment.kt  FavoritesRepo.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
ui-favorites/src/main/java/com/academy/ui_favorites/di/: Dependencies.kt  DiHolder.kt  FavoritesComponent.kt  FavoritesInjector.kt  FavoritesModule.kt  FavoritesScope.kt
ui-favorites/src/main/java/com/academy/ui_favorites/recycler/: FavoritesAdapter.kt  MovieHolder.kt
