buildscript {
    ext{
        kotlin_version = "1.4.21"
        nav_version = "2.3.1"
        retrofit_version = "2.9.0"
        room_version = '2.2.5'
        coroutines_version = "1.4.1"
        lifecycle_version = "2.2.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Navigation Component
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}